spring.application.name=SpringSecEg

spring.security.user.name=suraj
spring.security.user.password=suraj

spring.datasource.url=jdbc:mysql://localhost:3006/springsecurity
spring.datasource.username=root
spring.datasource.password=root